<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingMenu</class>
 <widget class="QWidget" name="SettingMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#SettingMenu {
    border-image: url(&quot;/home/omay/delivery/Tech2/Semestre_1/Zappy/B-YEP-400-MPL-4-1-zappy-gaetan.darrort/GUI/assets/menu/background.png&quot;) 0 0 0 0 stretch stretch;
}
QDial {
	border-radius: 53px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(92, 92, 255	);
	font-size: 30px;
}
QDial::hover {
	background-color: rgb(80, 80, 222);
}
QDial::pressed {
	background-color: rgb(70, 70, 222);
}

QLabel {
	border-radius: 53px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(92, 92, 255	);
	font-size: 30px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>106</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>330</width>
             <height>106</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <widget class="QWidget" name="page">
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>330</width>
               <height>106</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>330</width>
               <height>106</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>330</width>
               <height>106</height>
              </size>
             </property>
             <property name="text">
              <string>     Music</string>
             </property>
            </widget>
            <widget class="QDial" name="dial">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>-120</y>
               <width>100</width>
               <height>346</height>
              </rect>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
